tr|B9RP82|B9RP82_RICCO
tr|S5AG11|S5AG11_9ALTE
tr|A0A9J9ETF7|A0A9J9ETF7_PSEA6
tr|C6VZA0|C6VZA0_DYAFD
sp|O26759|Y663_METTH
tr|C3Y3P8|C3Y3P8_BRAFL
tr|M5S1G0|M5S1G0_9BACT
tr|A0A0M2PZN7|A0A0M2PZN7_PROHO
tr|A9BDN5|A9BDN5_PROM4
tr|E9HAT0|E9HAT0_DAPPU
tr|D7UQE4|D7UQE4_BRAFL
tr|D7UQE3|D7UQE3_BRAFL
tr|Q7T3R8|Q7T3R8_TAKRU
tr|Q7T067|Q7T067_DANRE
tr|L1JEX0|L1JEX0_GUITC
tr|D2HCE3|D2HCE3_AILME
tr|S4TD66|S4TD66_9CICH
tr|S0AM98|S0AM98_FERAC
tr|A0A7M6UML9|A0A7M6UML9_APIME
tr|G8TK79|G8TK79_NIAKG
tr|E9H9L9|E9H9L9_DAPPU
tr|E9FWC4|E9FWC4_DAPPU
tr|A0A0D2VKX5|A0A0D2VKX5_CAPO3
tr|V4A9D7|V4A9D7_LOTGI
tr|E4XXT2|E4XXT2_OIKDI
tr|A0A2M9D989|A0A2M9D989_9MICO
tr|F7XMD8|F7XMD8_METZD
tr|A0A0B4DVJ9|A0A0B4DVJ9_9RHOB
tr|Q0G2U1|Q0G2U1_9HYPH
tr|I0I540|I0I540_CALAS
tr|R1CIA4|R1CIA4_EMIHU
tr|D2V1J4|D2V1J4_NAEGR
sp|Q9BLG4|AMT1_DICDI
tr|F0ZWG6|F0ZWG6_DICPU
sp|P54144|AMT11_ARATH
tr|F7XP68|F7XP68_METZD
tr|D9QQK4|D9QQK4_ACEAZ
