sp|Q07307|UAPA_EMENI
tr|D2VMN0|D2VMN0_NAEGR
tr|Q7S6U7|Q7S6U7_NEUCR
sp|P0DKG9|NRT21_ORYSJ
sp|O82811|NRT21_ARATH
sp|Q9R141|S22A4_RAT
sp|Q9Z306|S22A4_MOUSE
sp|Q9WTN6|S22AL_MOUSE
sp|Q9Z0E8|S22A5_MOUSE
sp|O70594|S22A5_RAT
sp|P25527|GABP_ECOLI
sp|C8V329|FCY2_EMENI
sp|A0A0G2KTI4|S12A2_DANRE
sp|P55011|S12A2_HUMAN
sp|Q9UP95|S12A4_HUMAN
sp|Q924N4|S12A6_MOUSE
sp|Q9UHW9|S12A6_HUMAN
sp|P39386|MDTM_ECOLI
sp|Q9Y666|S12A7_HUMAN
sp|Q9WVL3|S12A7_MOUSE
tr|A0A225YUR6|A0A225YUR6_CRYNV
sp|Q4WF45|MDR3_ASPFU
tr|Q7S343|Q7S343_NEUCR
tr|Q6BVC6|Q6BVC6_DEBHA
tr|B9W978|B9W978_CANDC
sp|O70577|S22A2_MOUSE
sp|Q9R0W2|S22A2_RAT
sp|Q7RTM1|OTOP1_HUMAN
sp|Q7ZWK8|OTOP1_DANRE