P54144
Q9SQH9
Q9SVT8
Q9ZPJ8
Q9M6N7
Q9LK16
P58905
O04161
Q9FVN0
Q7XQ12
A0A0P0WCF8
Q851M9
Q10CV4
H6UJ51
A0A0P0HXD2
X5CNT2
X5CNT5
A0A2K1WV98
B9IGE2
A0A2K1RA77
A0A2K1RA81
A0A2K2AEV5
B9H8E7
B9HCZ0
U5FE59
B9GHA5
B9GRB5
B9HP47
A0A2K1WND3
A0A2K1Y154
A0A2K1ZIV3
B9GRB4
B9HSW3
Q82X47
Q7T070
A0A8M3AW33
Q7T067
A0A0R4IBV5
A4QNU4
Q9IAC8
A8E4T4
B0UYU0
A6XP98
A6XBM2
A6XP97
A0A1W5PRD1
A0A1W5PRA9
Q18PF6
Q7T3R4
Q18PF5
Q7T3R8
F2YIC4
Q95P70
A0A5B7FN87
A0A0B4M163
D0V1X1	
A0A1W7R848
S4TCM4
S4TCV9
S4TD66
Q02094
Q9UBD6
Q9H310
Q8BUX5
Q9QUT0
Q9QXP0
Q22947
Q17463
P54145
Q21565
Q20605
Q17663
Q9BLG3
Q9BLG4
Q8MXY0
Q9NIV0
Q8I0L6
Q9VFA9
A0A6M3Q9I2
Q9V3T3
M9PEN8
Q7Z1M1
Q5BP96
Q5BP95
A0A6I8TEK7
Q1L727
A0A6I8TEI4
A0A513U888
P41948
Q59UP8
A0A2C9CJU7
A0A2C9CK98
A0A2C9CKL7
Q1PX03
Q1PX06
Q1PX09
Q1Q357